# dragontiles

./: .gitignore  .gitmodules  README.md  build.gradle
core/: build.gradle
core/assets/data/: encounters.yml  enemies.yml  events.yml  heros.yml  keywords.yml  potions.yml  relics.yml  sorceries.yml  spells.yml  status.yml  text.yml  tiles.yml  upgrades.yml
core/src/main/java/com/badlogic/gdx/assets/loaders/: ParticleEffectDescriptorLoader.kt  SkeletonDataLoader.kt
core/src/main/java/com/pipai/dragontiles/: DragonTilesGame.kt  GameConfig.kt
core/src/main/java/com/pipai/dragontiles/artemis/: ArtemisAliases.kt  Tags.kt
core/src/main/java/com/pipai/dragontiles/artemis/components/: CombatComponents.kt  MiscComponents.kt  UniversalComponents.kt
core/src/main/java/com/pipai/dragontiles/artemis/events/: Events.kt
core/src/main/java/com/pipai/dragontiles/artemis/screens/: CardDatabaseScreen.kt  CombatScreen.kt  CombatScreenInit.kt  EventScreen.kt  ItemShopScreen.kt  MainMenuScreen.kt  OptionsScreen.kt  PotionDatabaseScreen.kt  RelicDatabaseScreen.kt  ScribeShopScreen.kt  SealDatabaseScreen.kt  ShopScreen.kt  SpellShopScreen.kt  StandardScreenInit.kt  TownScreen.kt  TownScreenInit.kt
core/src/main/java/com/pipai/dragontiles/artemis/systems/: AlphaInterpolationSystem.kt  AnchorSystem.kt  ClickableSystem.kt  HoverableSystem.kt  MutualDestroySystem.kt  TimerSystem.kt  (+4 more)
core/src/main/java/com/pipai/dragontiles/combat/: Combat.kt  CombatApi.kt  CombatController.kt  CombatEvent.kt  CombatEventBus.kt  CombatFlag.kt  CombatRewardConfig.kt  CombatRewards.kt  Combatant.kt  CountdownAttack.kt  DamageAdjustable.kt  Intent.kt  SuspendableEventBus.kt  Targetable.kt
core/src/main/java/com/pipai/dragontiles/data/: AssetConfig.kt  CombatData.kt  GameData.kt  GameDataInitializer.kt  GameStrings.kt  GlobalApi.kt  Hero.kt  HeroSpells.kt  Keywords.kt  Language.kt  Localized.kt  Reward.kt  RewardGenerator.kt  RunData.kt  RunHistory.kt  Seed.kt  SpellStrings.kt  TileSkin.kt  Tiles.kt  Town.kt  TownGenerator.kt
core/src/main/java/com/pipai/dragontiles/dungeon/: Dungeon.kt  DungeonInit.kt  DungeonMap.kt  Encounter.kt  GlobalApi.kt  MountainsDungeon.kt  PlainsDungeon.kt  RunData.kt  RunHistory.kt
core/src/main/java/com/pipai/dragontiles/dungeonevents/: CheapUpgrades.kt  DragonInquiryEvent.kt  DungeonEvent.kt  EventApi.kt  FreeRelic.kt  MountainsStartEvent.kt  PlainsStartEvent.kt  RabbitSwarm.kt  ShinyInAHole.kt  StrangeLotus.kt  StrangeScribe.kt  TheBeggar.kt  ThornedBush.kt  UnusedSeal.kt  WhatDoesPotOfGreedDo.kt
core/src/main/java/com/pipai/dragontiles/enemies/: AncientTurtle.kt  Bird.kt  Bull.kt  ChangE.kt  Cornucopia.kt  Enemy.kt  FlameDragonHorse.kt  FlameTurtle.kt  Gnat.kt  KillerRabbit.kt  Kitsune.kt  LargeTurtle.kt  Minotaur.kt  Monkey.kt  MoonRabbit.kt  Nekomata.kt  NineTailedVixen.kt  Rat.kt  RiverDragonHorse.kt  RiverSpirit.kt  ShaWujin.kt  Slime.kt  StarElemental.kt  SunWukong.kt  Tamamo.kt  TamamoNoMae.kt  VermillionBird.kt  WhiteDragonHorse.kt  WolfPup.kt  Yumi.kt  Yumi2.kt  Yumi3.kt  ZhuBajie.kt
core/src/main/java/com/pipai/dragontiles/fullcast/: FullCastSpell.kt
core/src/main/java/com/pipai/dragontiles/gui/: CombatUiLayout.kt  SpellCard.kt  SpellComponentList.kt  StatusInfoTable.kt
core/src/main/java/com/pipai/dragontiles/hero/: Apprentice.kt  Elementalist.kt  Hero.kt  HeroClass.kt
core/src/main/java/com/pipai/dragontiles/meta/: GameOptions.kt  Save.kt  SaveFile.kt  SaveSerializer.kt
core/src/main/java/com/pipai/dragontiles/misc/: RadialSprite.kt
core/src/main/java/com/pipai/dragontiles/potions/: BlastPotion.kt  ExplosivePotion.kt  FetchPotion.kt  FireCrystal.kt  HastePotion.kt  HealingPotion.kt  IceCrystal.kt  LifeCrystal.kt  LightningCrystal.kt  Potion.kt  StarCrystal.kt  StrengthPotion.kt  SwapPotion.kt  VentingPotion.kt  WeakPotion.kt
core/src/main/java/com/pipai/dragontiles/relics/: Bagua.kt  Bamboo.kt  BananaLeafFan.kt  Bi.kt  Cherry.kt  Coffee.kt  Cong.kt  Elixir.kt  FireFlower.kt  Firecracker.kt  Ginsengfruit.kt  Gourd.kt  Huang.kt  IChing.kt  Incense.kt  Inkstone.kt  IronRake.kt  Khakkara.kt  Kunai.kt  LightningRod.kt  LotusFlower.kt  MortarAndPestle.kt  Nunchaku.kt  Peach.kt  PerfectFreeze.kt  RabbitsFoot.kt  Relic.kt  RelicData.kt  Shuriken.kt  SomersaultCloud.kt  StockOption.kt  StoneEgg.kt  Tea.kt  TigerBangle.kt  Transmuter.kt  WindFireWheels.kt  YinYangOrb.kt  YuanBao.kt
core/src/main/java/com/pipai/dragontiles/sorceries/: Chow.kt  CommonSorcery.kt  Eyes.kt  Pong.kt  Sorcery.kt
core/src/main/java/com/pipai/dragontiles/spells/: CommonSpells.kt  Sorcery.kt  Spell.kt  SpellAspect.kt  SpellUpgrade.kt  SpellUtils.kt  Spells.kt
core/src/main/java/com/pipai/dragontiles/status/: BreakStatus.kt  Chain.kt  Cryo.kt  Cryoshock.kt  CursedAura.kt  Dodge.kt  Electro.kt  EnpowerStatus.kt  Enpowered.kt  EnpoweredStatus.kt  Frenzy.kt  Immortality.kt  Immunized.kt  MenacingAura.kt  Minion.kt  NoDraw.kt  Overloaded.kt  Pyro.kt  Regen.kt  Resistance.kt  Ritual.kt  Sandstorm.kt  SimpleStatus.kt  Status.kt  Strength.kt  Ventilation.kt  VentilationStatus.kt  Vulnerable.kt  Weak.kt
core/src/main/java/com/pipai/dragontiles/utils/: ActorUtils.kt  ArrayUtils.kt  ArtemisExtensions.kt  ArtemisUtils.kt  AssetUtils.kt  AutoIncrementIdMap.kt  CollisionUtils.kt  CopyUtils.kt  DrawUtils.kt  EnumUtils.kt  LoggerUtils.kt  MathUtils.kt  MiscUtils.kt  Rng.kt  SpineUtils.kt  TextureUtils.kt
core/src/test/java/com/pipai/dragontiles/combat/: AntifreezeUpgradeTest.kt  BreakTest.kt  CombatBackendTest.kt  CombatTest.kt  ComponentRequirementTest.kt  ElementalRuneTest.kt  EnhanceRuneTest.kt  FetchUpgradeTest.kt  Fixtures.kt  FullCastTest.kt  OverloadedTest.kt  PowerUpgradeTest.kt  RainbowCompReqTest.kt  RampStrikeTest.kt  RepeatUpgradeTest.kt  SurgeUpgradeTest.kt  TileTest.kt  VentTest.kt
core/src/test/java/com/pipai/dragontiles/data/: OrphanTest.kt
core/src/test/java/com/pipai/dragontiles/dungeon/: DungeonTest.kt
core/src/test/java/com/pipai/test/fixtures/: ArtemisFixtures.kt
desktop/: build.gradle
desktop/src/main/java/com/pipai/dragontiles/desktop/: DesktopLauncher.java
(+282 files in other folders)
