buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    ext.appName = "dragontiles"
    ext.kotlinVersion = '1.8.10'
    ext.gdxVersion = '1.11.0'
    ext.commonsLangVersion = '3.0'
    ext.jacksonVersion = '2.13.0'
    ext.logbackVersion = '1.1.3'
    ext.visuiVersion = '1.3.0'

    ext.artemisVersion = '2.3.0'
    ext.artemisContribVersion = '2.5.0'

    ext.mockitoVersion = '1.+'
    ext.junitVersion = '4.12'

    ext.checkstyleVersion = '7.6'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "kotlin"

    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = checkstyleVersion
        configFile = new File(rootDir, 'adv_checkstyle.xml')
        configProperties = [config_loc: rootDir]
        showViolations = true

        checkstyleMain.source = "src/main/java"
        checkstyleTest.source = "src/test/java"
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"
        implementation "ch.qos.logback:logback-classic:$logbackVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-ai:1.8.1"
        implementation "com.esotericsoftware.spine:spine-libgdx:3.8.99.1"
        implementation "com.talosvfx:talos-libgdx:1.4.0"
        implementation "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-plugin-profiler:$artemisContribVersion"
        implementation "org.yaml:snakeyaml:1.25"
        implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
        implementation "org.apache.commons:commons-csv:1.3"
        implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
        implementation "com.kotcrab.vis:vis-ui:$visuiVersion"

        testImplementation "junit:junit:$junitVersion"
        testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testImplementation "org.mockito:mockito-core:$mockitoVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
