buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    ext.kotlinVersion = '1.5.30'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "dragontiles"
        gdxVersion = '1.9.14'
        commonsLangVersion = '3.0'
        jacksonVersion = '2.9.4'
        logbackVersion = '1.1.3'
        visuiVersion = '1.3.0'

        artemisVersion = '2.3.0'
        artemisContribVersion = '2.5.0'

        mockitoVersion = '1.+'
        junitVersion = '4.12'

        checkstyleVersion = '7.6'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "kotlin"

    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = checkstyleVersion
        configFile = new File(rootDir, 'adv_checkstyle.xml')
        configProperties = [config_loc: rootDir]
        showViolations = true

        checkstyleMain.source = "src/main/java"
        checkstyleTest.source = "src/test/java"
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
        implementation "ch.qos.logback:logback-classic:$logbackVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-ai:1.8.1"
        implementation "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-plugin-profiler:$artemisContribVersion"
        implementation "org.yaml:snakeyaml:1.25"
        implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
        implementation "org.apache.commons:commons-csv:1.3"
        implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
        implementation "com.kotcrab.vis:vis-ui:$visuiVersion"

        testImplementation "junit:junit:$junitVersion"
        testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testImplementation "org.mockito:mockito-core:$mockitoVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
